logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.file=cmpe282.log

spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=mydb