server.address=0.0.0.0
server.port=8080

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.file=cmpe282.log

spring.data.cassandra.contact-points=${CASSANDRA_HOST}
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=mydb